# N2N

N2N/: build.gradle  settings.gradle
N2N/src/main/java/app/n2/main/: Main.java
src/main/java/app/n2/main/account/: AccountDTO.java  ProfileDTO.java
src/main/java/app/n2/main/authentication/: LoginDTO.java  RegisterDTO.java
src/main/java/app/n2/main/database/: AccountDB.java  AuthenticationDB.java  ProfileDB.java
src/main/java/app/n2/main/rest/: N2NAuthenticationResource.java  N2NHomeResource.java  N2NResource.java
src/main/java/app/n2/main/service/: MailService.java  N2NAuthentication.java  N2NHomeService.java
src/main/java/app/n2/main/utils/: N2NConstants.java  Validations.java
src/main/resources/: home.html  login.html  register.html
