plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}
dependencies {
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
    implementation 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.25'
    implementation 'org.eclipse.jetty:jetty-util:9.4.0.v20161208'
    implementation 'org.glassfish.jersey.core:jersey-server:2.25'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.25'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.0.v20161208'
    implementation 'org.eclipse.jetty:jetty-server:9.4.0.v20161208'
    implementation 'org.postgresql:postgresql:42.2.9'
    implementation 'com.sun.mail:javax.mail:1.6.2'
}

test {
    useJUnitPlatform()
}
group = 'org.example'
version = '1.0-SNAPSHOT'
description = 'telugu'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}